<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div id="form">
        <fieldset id="details">
            <legend>
                <h1>Sign-Up</h1>
            </legend>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAdj-JFD7NhEh28prosMk0MAS0CbFzX5re8A&s"
                    width="80px" alt="">
            </div>
            <p>Hey! Enter your details for Sign-Up</p>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your password">
            <input type="password" placeholder="Re-Enter your password">
            <p><a href="http://127.0.0.1:5500/login.html">Already Registered?</a></p>
            <button id="login">Sign-Up</button>
    </div>
    </fieldset>
    </div>
    <script src="signup.js"></script>
</body>

</html>